{
    "name": "wydecoder",
    "version": "0.0.1",
    "dependencies": {
        "node-addon-api": "^3.0.0",
        "node-gyp-build": "^4.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wyscout/node-video.git"
    },
    "author": "Gabriele Greco (gabriele.greco@wyscout.com)",
    "scripts": {
        "install": "node-gyp-build"
    }
}
